proto/game/Movement.proto

syntax = "proto3";

import "game/Position.proto";

package fr.raven.proto.message.game;

option java_outer_classname = "MovementProto";

message ProceedMovement {
    MovementPhase phase = 1;
    float orientation = 2;
    MovementDirectionType direction = 3;
}

message Direction {
  float x = 1;
  float y = 2;
  float z = 3;
}

message SMovementInfo {
  MovementPhase phase = 1;
  Position position = 2;
  Direction direction = 3;
}

message MovementHeartbeat {
  uint64 guid = 1;
  Position position = 2;
  float speed = 3;
  MovementPhase phase = 4;
  Direction direction = 5;
}

message CheatTeleport {
  Position position = 1;
}

message ObjectMovingToDestination {
  uint64 guid = 1;
  PositionVec3 destination = 2;
}

enum MovementPhase {
  PHASE_BEGIN = 0;
  PHASE_END = 1;
}

enum MovementDirectionType {
  TYPE_FORWARD = 0;
}